<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API &#8212; GraphPCA  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-graphpca">
<span id="api"></span><h1>API<a class="headerlink" href="#module-graphpca" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="graphpca.draw_graph">
<span class="sig-prename descclassname"><span class="pre">graphpca.</span></span><span class="sig-name descname"><span class="pre">draw_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DiGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphpca.draw_graph" title="Link to this definition">¶</a></dt>
<dd><p>Draws the input graph on two axes with lines between the nodes</p>
<p>Positions of the nodes are determined with reduce_graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nx_graph</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">nx.Graph</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">nx.DiGraph</span></code>) – The graph to be plotted</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphpca.reduce_graph">
<span class="sig-prename descclassname"><span class="pre">graphpca.</span></span><span class="sig-name descname"><span class="pre">reduce_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#graphpca.reduce_graph" title="Link to this definition">¶</a></dt>
<dd><p>Run PCA on the ETCD of the input NetworkX graph</p>
<p>The best algorithm and parameters for doing so are selected dynamically,
based on the size of the graph. A graph G with number of nodes n &lt; 50 will
use the naive algorithm, reduce_graph_naively, which has more stable
behaviour at low node counts. Above that will use reduce_graph_efficiently.
For such graphs the connectivity is checked, and if the graph has
20 or more connected components we use the add_supernode trick.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nx_graph</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">nx.Graph</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">nx.DiGraph</span></code>) – The graph to be reduced</p></li>
<li><p><strong>output_dim</strong> (<em>int</em>) – The number of dimensions to reduce to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphpca.reduce_graph_efficiently">
<span class="sig-prename descclassname"><span class="pre">graphpca.</span></span><span class="sig-name descname"><span class="pre">reduce_graph_efficiently</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_supernode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigendecomp_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'smart'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sparse'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'exact'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'smart'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#graphpca.reduce_graph_efficiently" title="Link to this definition">¶</a></dt>
<dd><p>Run PCA on the ETCD of the input NetworkX graph</p>
<p>We skip calculating the actual ETCD for efficiency. The ETCD is given by
the Moore-Penrose pseudoinverse of the Laplacian of the input graph. The
input graph is G, the Laplacian is L, and its pseudoinverse is pinv(L). We
actually only care about the eigenvectors associated with the top
output_dim eigenvalues. Therefore we use the fact that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eigvals</span><span class="p">(</span><span class="n">pinv</span><span class="p">(</span><span class="n">A</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">eigvals</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="k">if</span> <span class="n">e</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">e</span><span class="p">]</span>
</pre></div>
</div>
<p>and the corresponding eigenvectors are the same. Further, we only care
about the top output_dim eigenpairs of pinv(L), which correspond to the
smallest nonzero eigenvalues of L. We use <cite>scipy.sparse.linalg.eigs</cite> with
<cite>which=SM</cite> to calculate eigenpairs, which includes zero eigenpairs.
Therefore in order to calculate the smallest nonzero eigenpairs we need
to calculate the smallest <code class="docutils literal notranslate"><span class="pre">output_dim</span> <span class="pre">+</span> <span class="pre">nullity</span></code> eigenpairs. We compute
the nullity using the convenient fact that the nullity of L is equal
to the number of connected components in G.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nx_graph</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">nx.Graph</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">nx.DiGraph</span></code>) – The graph to be reduced</p></li>
<li><p><strong>output_dim</strong> (<em>int</em>) – The number of dimensions to reduce to</p></li>
<li><p><strong>add_supernode</strong> (<em>bool</em>) – If True, adds a node to the graph that is connected to every other node
in the graph. This reduces the nullspace of the Laplacian to 1, making
there many fewer eigenpairs that need to be computed. The cost is minor
information loss.</p></li>
<li><p><strong>eigendecomp_strategy</strong> (<em>'exact'</em><em> | </em><em>'sparse'</em><em> | </em><em>'smart'</em>) – <p>Chooses the eigendecomp strategy.
‘exact’ uses <cite>numpy.linalg.eigh</cite> on a dense matrix. Calculates all</p>
<blockquote>
<div><p>eigenpairs and then strips to just the necessary ones.</p>
</div></blockquote>
<dl class="simple">
<dt>’sparse’ uses <cite>numpy.sparse.linalg.eigsh</cite> on a sparse matrix.</dt><dd><p>Calculates just the necessary eigenpairs. Is an iterative-
approximative algorithm, and so sometimes yields things that are
not amazing, especially for edge cases.</p>
</dd>
</dl>
<p>’smart’ uses ‘exact’ if n &lt; 1000, ‘sparse’ otherwise.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The reduced data in output_dim dimensions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphpca.reduce_graph_naively">
<span class="sig-prename descclassname"><span class="pre">graphpca.</span></span><span class="sig-name descname"><span class="pre">reduce_graph_naively</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigendecomp_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'exact'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sparse'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'smart'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'exact'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#graphpca.reduce_graph_naively" title="Link to this definition">¶</a></dt>
<dd><p>Run PCA on the ETCD of a NetworkX graph using a slow but precise method</p>
<p>This is the method that calculates the actual ETCD. It calculates the
Moore-Penrose pseudoinverse of the Laplacian of the input graph. We return
the first output_dim dimensions of the ETCD, ordered by decreasing
eigenvalue.</p>
<p>This method starts to take a very, very long time as graph size reaches
into the thousands due to the matrix inversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nx_graph</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">nx.Graph</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">nx.DiGraph</span></code>) – The graph to be reduced</p></li>
<li><p><strong>output_dim</strong> (<em>int</em>) – The number of dimensions to reduce to</p></li>
<li><p><strong>eigendecomp_strategy</strong> (<em>'exact'</em><em> | </em><em>'sparse'</em><em> | </em><em>'smart'</em>) – <p>Chooses the eigendecomp strategy.
‘exact’ uses <cite>numpy.linalg.eigh</cite> on a dense matrix. Calculates all</p>
<blockquote>
<div><p>eigenpairs and then strips to just the necessary ones.</p>
</div></blockquote>
<dl class="simple">
<dt>’sparse’ uses <cite>numpy.sparse.linalg.eigsh</cite> on a sparse matrix.</dt><dd><p>Calculates just the necessary eigenpairs. Is an iterative-
approximative algorithm, and so sometimes yields things that are
not amazing, especially for edge cases.</p>
</dd>
</dl>
<p>’smart’ uses ‘exact’ if n &lt; 1000, ‘sparse’ otherwise.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The reduced data in output_dim dimensions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GraphPCA</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/brandones/graphpca">GitHub</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">API</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020, Brandon Istenes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>